export default {
  DB_CONNECTED:"✅ Connection to Database has been established successfully.",
  APP_STATUS: "Application Working Fine !!!",
  VALID_TOKEN: "Valid refresh token",
  LOGIN_SUCCESS: "Login Successfull",
  TOKEN_SUCCESS: "Access Token Generated Successfully",
  DATA_SUCCESS: "Data Fetched Sucessfully",
  BLOG_CREATE: "Blog Created",
  BLOG_UPDATE: "Blog Updated",
  BLOG_DELETE: "Blog Deleted",
  BANNER_CREATE: "Banner Created",
  BANNER_UPDATE: "Banner Updated",
  BANNER_DELETE: "Banner Deleted",
  PROPERTY_CREATE: "Project Created",
  PROPERTY_UPDATE: "Project Updated",
  SETTINGS_CREATE: "Settings Created",
  SETTINGS_UPDATE: "Settings Updated",
  PROPERTY_DELETE: "Project Deleted",
  ENQUIRY_CREATE: "Thanks for your Enquiry",
  ENQUIRY_UPDATE: "Enquiry Updated",
  ENQUIRY_DELETE: "Enquiry Deleted",
  USER_LOGOUT: "Logout Success",
  IMAGE_STORED: "Image Stored Successfully",
  FILE_STORED: "File Stored Successfully",
};
